<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>антицепи53</title>
	<style type="text/css">summary::after{content:'{'attr(value)'}'}</style>
	<script src="viz.js"></script>
	<script src="inptext.js"></script>
	<script src="TopoSort.js"></script>
	<script src="antichains.js"></script>
	<script src="metachains.js"></script>
</head>
<body>
	<details ontoggle="inptext()"><summary>Входные данные: рёбра графа</summary>
		<textarea id="input_edges" rows="4" cols="100" placeholder="пары вершин через запятые в прямых скобках [[5,6],[6,8]]" autofocus>[[0,1],[0,2],[0,3],[0,4],[0,5],[1,6],[1,7],[1,8],[2,9],[2,10],[2,11],[3,12],[3,13],[4,14],[6,15],[6,16],[7,17],[7,18],[8,19],[8,20],[8,21],[9,21],[10,21],[11,21],[12,22],[13,22],[14,22],[15,22],[16,20],[17,23],[18,23],[19,23],[5,22],[20,24],[21,25],[22,26],[23,27],[24,28],[25,29],[26,30],[27,31],[28,32],[29,33],[30,33],[31,34],[32,34],[33,35],[34,35],[22,36],[36,32],[22,37],[37,38],[38,39],[39,40],[40,41],[40,42],[40,43],[40,44],[35,45],[36,46],[46,47],[46,48],[46,49],[46,50],[47,51],[51,"k"],[45,"k"],[43,"k"],[41,"k"],[44,"k"],[42,"k"],[48,"k"],[49,"k"],[50,"k"]]</textarea>
		<div id="graphviz_svg"></div>
	</details>
	<details id="Nodes"><summary>вершины до упорядочения</summary> </details>
	<details id="вершины"><summary>упорядоченные вершины</summary> </details>
	<details id="ПцепочкиВ"><summary>последовательные сжимаемые цепочки</summary> </details>
	<details id="вектор_коды"><summary>вектор_коды</summary> </details>
	<details id="метацепочки"><summary>метацепочки</summary> </details>
	<details id="MA"><summary>максимальные антицепи</summary> </details>
	<details id="антицепи"><summary>антицепи</summary> </details>
</body></html>