<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>антицепи</title>
	<style type="text/css">summary::after{content:'{'attr(value)'}'}</style>
	<script src="viz.js"></script>
	<script src="inptext.js"></script>
	<script src="TopoSort.js"></script>
	<script src="antichains.js"></script>
	<script src="metachains.js"></script>
</head>
<body>
	<details ontoggle="inptext()"><summary>Входные данные: рёбра графа</summary>
		<textarea id="input_edges" rows="4" cols="100" placeholder="пары вершин через запятые в прямых скобках [[5,6],[6,'f']]" autofocus></textarea>
		<div id="graphviz_svg"></div>
	</details>
	<details id="Nodes"><summary>вершины до упорядочения</summary> </details>
	<details id="вершины"><summary>упорядоченные вершины</summary> </details>
	<details id="ПцепочкиВ"><summary>последовательные сжимаемые цепочки</summary> </details>
	<details id="вектор_коды"><summary>вектор_коды</summary> </details>
	<details id="метацепочки"><summary>метацепочки</summary> </details>
	<details id="MA"><summary>максимальные антицепи</summary> </details>
	<details id="антицепи"><summary>антицепи</summary> </details>
</body></html>